[gd_scene load_steps=6 format=3 uid="uid://d116wml4scr64"]

[ext_resource type="Script" path="res://Test/shooting_axe.gd" id="1_w5abx"]
[ext_resource type="Texture2D" uid="uid://bfaa3hqncjmbr" path="res://Assets/items.png" id="2_cnvg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boebv"]
atlas = ExtResource("2_cnvg3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl6mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boebv")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8m4a"]
radius = 16.0312

[node name="ShootingAxe" type="Node2D"]
script = ExtResource("1_w5abx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nl6mr")
animation = &"throw"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j8m4a")
