[gd_scene load_steps=4 format=3 uid="uid://dorvgjrsxsvco"]

[ext_resource type="Texture2D" uid="uid://fmdq3qj28ldf" path="res://Assets/other/background.png" id="1_8ypsf"]
[ext_resource type="LabelSettings" uid="uid://b7mavgvpnxxui" path="res://Scenes/UI/inst.tres" id="2_m7ese"]
[ext_resource type="PackedScene" uid="uid://djuhlk681gky5" path="res://Scenes/UI/menu_button.tscn" id="3_fw5v7"]

[node name="ThanksForPlaying" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(500, 500)
texture = ExtResource("1_8ypsf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Thanks for plating!

More content coming soon

Check my devlogs on itch.io

:)"
label_settings = ExtResource("2_m7ese")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" parent="." instance=ExtResource("3_fw5v7")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
go_to_menu = true

[node name="Label" parent="MenuButton" index="0"]
text = "Menu"

[editable path="MenuButton"]
