[gd_scene load_steps=4 format=3 uid="uid://cv3uase56yslq"]

[ext_resource type="PackedScene" uid="uid://n4vu54hm2yb4" path="res://Scenes/UI/health_bar.tscn" id="1_sqq3g"]
[ext_resource type="Texture2D" uid="uid://c1mvot6nrb0ol" path="res://Assets/other/HealthBarGui.png" id="2_niy4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl10a"]
bg_color = Color(0.254178, 0.493506, 0.192056, 1)

[node name="UI" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 652.0

[node name="HealthBar" parent="." instance=ExtResource("1_sqq3g")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -553.5
offset_top = -54.0
offset_right = -270.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_cl10a")

[node name="TextureRect" type="TextureRect" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -30.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_niy4l")
expand_mode = 2
