[gd_scene load_steps=5 format=3 uid="uid://c1sjfbpljb4si"]

[ext_resource type="PackedScene" uid="uid://da83m0hii4cb4" path="res://Scenes/Weapons/weapon.tscn" id="1_j4ong"]
[ext_resource type="Script" path="res://Scripts/axe.gd" id="2_ao7ua"]
[ext_resource type="PackedScene" uid="uid://c2lict1sipyhk" path="res://Scenes/Weapons/axe_projectile.tscn" id="3_e6axe"]
[ext_resource type="Texture2D" uid="uid://btnjjh2cy3rh7" path="res://Scenes/Weapons/axe.tres" id="4_adbqj"]

[node name="Axe" instance=ExtResource("1_j4ong")]
script = ExtResource("2_ao7ua")
projectile = ExtResource("3_e6axe")
weapon_rotate_speed = 3.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("4_adbqj")
region_rect = Rect2(144, 103, 16, 24)
