[gd_scene load_steps=4 format=3 uid="uid://bwk1junatvpw0"]

[ext_resource type="PackedScene" uid="uid://do05fijf8kho1" path="res://Scenes/Weapons/projectile.tscn" id="1_8j4ti"]
[ext_resource type="Script" path="res://Scripts/fire_ball_small.gd" id="2_0d3ux"]
[ext_resource type="Texture2D" uid="uid://otlemyhsw7vh" path="res://Assets/other/FireBall.png" id="2_mytag"]

[node name="FireBallSmall" groups=["enemy_projectile"] instance=ExtResource("1_8j4ti")]
script = ExtResource("2_0d3ux")
speed_mult = 500.0
spins = false

[node name="Sprite2D" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("2_mytag")
