[gd_scene load_steps=5 format=3 uid="uid://dhfnfgd0h8csx"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_k0i7i"]
[ext_resource type="PackedScene" uid="uid://cvp3k4pb4jvey" path="res://Scenes/Entity/hitbox.tscn" id="2_mcea3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvjd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ec3s0"]
radius = 21.6667

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_k0i7i")
move_speed = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_rvjd0")

[node name="Hitbox" parent="." instance=ExtResource("2_mcea3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.599998, 0.548387)
shape = SubResource("CircleShape2D_ec3s0")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "DEBUG"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
