[gd_scene load_steps=14 format=3 uid="uid://ifdijf121jfk"]

[ext_resource type="PackedScene" uid="uid://dhfnfgd0h8csx" path="res://Scenes/Enemy/enemy.tscn" id="1_k11n3"]
[ext_resource type="Script" path="res://Scripts/mage_boss.gd" id="2_c2ybj"]
[ext_resource type="Texture2D" uid="uid://i28vvinjourn" path="res://Assets/other/MageBoss.png" id="2_i4hbl"]
[ext_resource type="Texture2D" uid="uid://ch0bsxficlkjo" path="res://Assets/other/MageSpawner.png" id="4_g4bvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlkg"]
atlas = ExtResource("2_i4hbl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ya1e"]
atlas = ExtResource("2_i4hbl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdn6"]
atlas = ExtResource("2_i4hbl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28h6h"]
atlas = ExtResource("2_i4hbl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shv7h"]
atlas = ExtResource("2_i4hbl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtf3p"]
atlas = ExtResource("2_i4hbl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2hs"]
atlas = ExtResource("2_i4hbl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5118"]
atlas = ExtResource("2_i4hbl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_76nmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ya1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28h6h")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shv7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5118")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="MageBoss" instance=ExtResource("1_k11n3")]
script = ExtResource("2_c2ybj")
follow_radius = 1200.0
move_speed = 25
max_health = 9000.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_76nmv")
animation = &"run"
autoplay = "idle"

[node name="Markers" type="Node2D" parent="." index="5"]
position = Vector2(0, -11)

[node name="TopMarker" type="Marker2D" parent="Markers" index="0"]
position = Vector2(0, -50)

[node name="Sprite2D" type="Sprite2D" parent="Markers/TopMarker" index="0"]
texture = ExtResource("4_g4bvf")

[node name="BottomMarker" type="Marker2D" parent="Markers" index="1"]
position = Vector2(0, 50)

[node name="Sprite2D" type="Sprite2D" parent="Markers/BottomMarker" index="0"]
texture = ExtResource("4_g4bvf")

[node name="RightMarker" type="Marker2D" parent="Markers" index="2"]
position = Vector2(50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Markers/RightMarker" index="0"]
texture = ExtResource("4_g4bvf")

[node name="LeftMarker" type="Marker2D" parent="Markers" index="3"]
position = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Markers/LeftMarker" index="0"]
texture = ExtResource("4_g4bvf")

[node name="Timers" type="Node" parent="." index="6"]

[node name="MultiShotTimer" type="Timer" parent="Timers" index="0"]
wait_time = 1.8
autostart = true

[connection signal="timeout" from="Timers/MultiShotTimer" to="." method="multi_shot"]
