[gd_scene load_steps=18 format=3 uid="uid://ifdijf121jfk"]

[ext_resource type="PackedScene" uid="uid://dhfnfgd0h8csx" path="res://Scenes/Enemy/enemy.tscn" id="1_k11n3"]
[ext_resource type="Script" path="res://Scripts/mage_boss.gd" id="2_c2ybj"]
[ext_resource type="Texture2D" uid="uid://i28vvinjourn" path="res://Assets/other/MageBoss.png" id="2_i4hbl"]
[ext_resource type="Material" uid="uid://tcfd25b7nleb" path="res://Scenes/Enemy/MageBossShaderMaterial.tres" id="2_j2j4f"]
[ext_resource type="Shader" path="res://Scripts/enemy.gdshader" id="2_vws6u"]
[ext_resource type="PackedScene" uid="uid://b3kx5fd5u54x1" path="res://Scenes/Weapons/spawner_marker.tscn" id="4_6432s"]
[ext_resource type="AudioStream" uid="uid://dgmhjhe6i3xtx" path="res://Assets/sounds/hitHurtHeavy2.wav" id="7_gb38c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkaoj"]
resource_local_to_scene = true
shader = ExtResource("2_vws6u")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlkg"]
atlas = ExtResource("2_i4hbl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ya1e"]
atlas = ExtResource("2_i4hbl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdn6"]
atlas = ExtResource("2_i4hbl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28h6h"]
atlas = ExtResource("2_i4hbl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shv7h"]
atlas = ExtResource("2_i4hbl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtf3p"]
atlas = ExtResource("2_i4hbl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2hs"]
atlas = ExtResource("2_i4hbl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5118"]
atlas = ExtResource("2_i4hbl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_76nmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ya1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28h6h")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shv7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5118")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="MageBoss" node_paths=PackedStringArray("hit_sound") instance=ExtResource("1_k11n3")]
material = ExtResource("2_j2j4f")
use_parent_material = true
script = ExtResource("2_c2ybj")
follow_radius = 1200.0
phase_1_treshold = 6000.0
move_speed = 25
max_health = 9000.0
hit_sound = NodePath("Sounds/HitSound")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_fkaoj")
sprite_frames = SubResource("SpriteFrames_76nmv")
animation = &"run"
autoplay = "idle"

[node name="Markers" type="Node2D" parent="." index="5"]
position = Vector2(0, -11)

[node name="TopSpawnerMarker" parent="Markers" index="0" instance=ExtResource("4_6432s")]

[node name="BottomSpawnerMarker" parent="Markers" index="1" instance=ExtResource("4_6432s")]
position = Vector2(0, 50)

[node name="LeftSpawnerMarker" parent="Markers" index="2" instance=ExtResource("4_6432s")]
position = Vector2(-50, 0)

[node name="RightSpawnerMarker" parent="Markers" index="3" instance=ExtResource("4_6432s")]
position = Vector2(50, 0)

[node name="Timers" type="Node" parent="." index="6"]

[node name="MultiShotTimer" type="Timer" parent="Timers" index="0"]
wait_time = 2.5
autostart = true

[node name="SkullSpawnTimer" type="Timer" parent="Timers" index="1"]
wait_time = 10.0
autostart = true

[node name="Sounds" type="Node" parent="." index="7"]

[node name="HitSound" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource("7_gb38c")

[connection signal="timeout" from="Timers/MultiShotTimer" to="." method="multi_shot"]
[connection signal="timeout" from="Timers/SkullSpawnTimer" to="." method="skull_spawn"]
