[gd_scene load_steps=5 format=3 uid="uid://by44o0a1p3l0b"]

[ext_resource type="PackedScene" uid="uid://dhfnfgd0h8csx" path="res://Scenes/Enemy/enemy.tscn" id="1_0te8x"]
[ext_resource type="Script" path="res://Scripts/zombi.gd" id="2_ppyd7"]
[ext_resource type="PackedScene" uid="uid://y0xlwsnk7swm" path="res://Scenes/Entity/hurtbox.tscn" id="3_aqf3l"]
[ext_resource type="SpriteFrames" uid="uid://ds11pu6gqri05" path="res://Scenes/Enemy/zombi.tres" id="3_rqp4n"]

[node name="Zombi" instance=ExtResource("1_0te8x")]
script = ExtResource("2_ppyd7")
follow_radius = 1200.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_rqp4n")
animation = &"run"
autoplay = "idle"
frame_progress = 0.290149

[node name="Hurtbox" parent="." index="4" instance=ExtResource("3_aqf3l")]
collision_layer = 32
collision_mask = 0

[node name="Timer" type="Timer" parent="." index="5"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="shoot_basic"]
