[gd_scene load_steps=11 format=3 uid="uid://by44o0a1p3l0b"]

[ext_resource type="PackedScene" uid="uid://dhfnfgd0h8csx" path="res://Scenes/Enemy/enemy.tscn" id="1_0te8x"]
[ext_resource type="Script" path="res://Scripts/zombi.gd" id="2_ppyd7"]
[ext_resource type="PackedScene" uid="uid://y0xlwsnk7swm" path="res://Scenes/Entity/hurtbox.tscn" id="3_aqf3l"]
[ext_resource type="SpriteFrames" uid="uid://ds11pu6gqri05" path="res://Scenes/Enemy/zombi.tres" id="3_rqp4n"]
[ext_resource type="AudioStream" uid="uid://dae8plr1dpq8g" path="res://Assets/sounds/hitHurtHevy.wav" id="5_8i1l2"]
[ext_resource type="Texture2D" uid="uid://jk1dsls3kx4j" path="res://Assets/other/drop_acid.png" id="5_shaol"]

[sub_resource type="Shader" id="Shader_fg43o"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform vec4 blink_color: source_color;
uniform float blink_intensity = 0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color = mix(color, blink_color, blink_intensity  * color.a);
	
	COLOR = color;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mv8a1"]
resource_local_to_scene = true
shader = SubResource("Shader_fg43o")
shader_parameter/blink_color = null
shader_parameter/blink_intensity = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_70gym"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_suh8r"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.43
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 56.13
gravity = Vector3(0, 100, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 43.97
damping_max = 5.691
scale_min = 0.5
scale_max = 0.7
anim_offset_min = 0.0732
anim_offset_max = 0.2242

[node name="Zombi" node_paths=PackedStringArray("hit_sound") instance=ExtResource("1_0te8x")]
z_index = 5
material = SubResource("ShaderMaterial_mv8a1")
script = ExtResource("2_ppyd7")
follow_radius = 1200.0
phase_1_treshold = 6000.0
phase_2_treshold = 3000.0
phase_3_treshold = 1500.0
move_speed = 30
max_health = 10000.0
hit_sound = NodePath("Sounds/HitSound")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_rqp4n")
animation = &"run"
autoplay = "idle"

[node name="Hurtbox" parent="." index="4" instance=ExtResource("3_aqf3l")]
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 0

[node name="Timers" type="Node" parent="." index="5"]

[node name="BasicAttackTimer" type="Timer" parent="Timers" index="0"]
autostart = true

[node name="TrailAttackTimer" type="Timer" parent="Timers" index="1"]
wait_time = 1.2
autostart = true

[node name="Sounds" type="Node" parent="." index="6"]

[node name="AcidShoot" type="AudioStreamPlayer2D" parent="Sounds" index="0"]

[node name="HitSound" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource("5_8i1l2")

[node name="BleedParticle" type="GPUParticles2D" parent="." index="8"]
material = SubResource("CanvasItemMaterial_70gym")
position = Vector2(0, -14)
emitting = false
process_material = SubResource("ParticleProcessMaterial_suh8r")
texture = ExtResource("5_shaol")
explosiveness = 0.49
randomness = 0.84
fixed_fps = 0
collision_base_size = 0.0
draw_order = 0

[connection signal="timeout" from="Timers/BasicAttackTimer" to="." method="shoot_basic"]
[connection signal="timeout" from="Timers/TrailAttackTimer" to="." method="acid_floor"]

[editable path="HealthBar"]
